spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crudapp
spring.datasource.username=
spring.datasource.password=
